# CabinetManager

./: CabinetManager.sln  README.md  appveyor.yml  build.bat  build.ps1
CabinetManager/: ArchiverProgressionEventArgs.cs  Cab.cs  CabCompressionLevel.cs  CabEventType.cs  CabException.cs  CabManager.cs  CabProgressionEventArgs.cs  CabProgressionType.cs  Cabinet.cs  CabinetManager.csproj  CfHeader.cs  CfHeaderFlag.cs  Class1.cs  FileInCab.cs  FileToAdd.cs  ICab.cs  ICabManager.cs  ICabProgressionEventArgs.cs  ICabinet.cs  IFileCabBase.cs  IFileInCab.cs  IFileInCabToDelete.cs  IFileInCabToExtract.cs  IFileInCabToMove.cs  IFileToAddInCab.cs  IFileToCab.cs  IFileToExtractFromCab.cs
CabinetManager/Compressor/: IDataCompressor.cs  IDataDecompressor.cs  NoCompressionDataCompressor.cs  NoCompressionDataDecompressor.cs
CabinetManager/Utilities/: DosDateTime.cs  Extensions.cs
CabinetManager/core/: CfCabException.cs  CfCabinet.cs  CfData.cs  CfDataBlockReader.cs  CfFile.cs  CfFileAttribs.cs  CfFolder.cs  CfFolderTypeCompress.cs  CfHeaderFlag.cs  CfSaveEventArgs.cs  CfSaveEventType.cs  CfSaveProgression.cs  CfSaveProgressionType.cs  DosDateTime.cs  Extensions.cs
CabinetManager/core/Exceptions/: CfCabException.cs  CfCabFileMissingException.cs  CfDataCorruptedException.cs
CabinetManager/internal/: CabProgressionEventArgs.cs  FileInCab.cs
CabinetManagerTest/: CabinetManagerTest.csproj  CabinetTest.cs  DosDateTimeTest.cs  FileInCab.cs  FileToCab.cs  FileToExtractFromCab.cs  TestHelper.cs  UnitTest1.cs  UsageExample.cs
CabinetManagerTest/Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveFileStreamContext.cs  ArchiveInfo.cs  ArchiveProgressEventArgs.cs  ArchiveProgressType.cs  BasicUnpackStreamContext.cs  CargoStream.cs  CompressionEngine.cs  CompressionLevel.cs  DuplicateStream.cs  IPackStreamContext.cs  IUnpackStreamContext.cs  OffsetStream.cs  SafeNativeMethods.cs
CabinetManagerTest/Compression/Cab/: CabEngine.cs  CabException.cs  CabFileInfo.cs  CabInfo.cs  CabPacker.cs  CabUnpacker.cs  CabWorker.cs  HandleManager.cs  NativeMethods.cs
CabinetManagerTest/Tests/: ArchiveTest.cs  CabTest.cs  DosDateTimeTest.cs  FileInCab.cs
docs/: RELEASE_NOTES.md  index.md
